<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stitched
        {
            width: 100px;
            margin-left: 10px;
            margin-top: 30px;
            color: #ffffff;
            line-height: 1.3 em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgb(10 10 0 / 50%);
            text-shadow:  -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            padding-left: 5px;
            padding-top: 5px;
            background:#0d90df;
            font-size: 14px;
            font-weight :bold ;
           

        }
        .stitched1
        {
            width: 100px;
            margin: 5px;
            color: #ffffff;
            line-height: 1.3 em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px
            rgba(10,10,0,0.5);
            text-shadow:  -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            padding-left: 5px;
            padding-top: 5px;
            background:#0d90df;
            font-size: 14px;
            font-weight :bold ;
            margin-left: 10px;
            
        
            
        }
        .st2
        {
            width: 100px;
            margin: 5px;
            color: #ffffff;
            line-height: 1.3 em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px
            rgba(10,10,0,0.5);
            text-shadow:  -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            padding-left: 5px;
            padding-top: 5px;
            background:#0d90df;
            font-size: 14px;
            font-weight :bold ;
            margin-left: 10px;
         
           
        }
        .st3
        {
            width: 100px;
            margin: 5px;
            color: #ffffff;
            line-height: 1.3 em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px
            rgba(10,10,0,0.5);
            text-shadow:  -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            padding-left: 5px;
            padding-top: 5px;
            background:#0d90df;
            font-size: 14px;
            font-weight :bold ;
            margin-left: 10px;
           
         
        }
    </style>

</head>
<body>
   <div style="background-color: #ffffff; box-shadow:1px 1px 6px 4px rgba(90, 86 ,86,0.5)  ; margin: 5%; width: 170px; height: 180px;  ">
    <div class="stitched">
        Home
     </div>
     <div class="stitched1">
         Services
     </div>
     <div class="st2">
         Products
     </div>
     <div class="st3">
         Contact
     </div>
   </div>
</body>
</html>