<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai14</title>
    <style type="text/css">
        .transition
        {
            width:  300px;
            height: 250px;
            background-color: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
        
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color: red;
        }
        #transition
        {
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }
        .transition:hover
        {
            transform: scale(2) rotate(360deg);
            
            background: #1EC7E6;
            opacity: 0.8;
         }
    </style>
</head>
<body>
 <div class="transition">
     <p>
        Cascading Style Sheets (CSS) is a style Sheets
        <br>
        language used foe describing the look and 
        <br>
        formating of a document written in a maekup
        <br>
        langauge. Although mosr often used to change
        <br>
        the style of web pages and user interfaces written
        <br>
        in HTML of web pages and user interfaces written
        <br>
        in HTML and XHTML , the language can be 
        <br>
        applied to any kind of XMT document , including 
        <br>
        plain XML, SVG and XUL.
     </p>
 </div>   
</body>
</html>