<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            background: rgb(245, 241, 241);
            width: 700px;
            height: 70px;
            padding-top: 1px;
            box-shadow:  dimgray 1px 1px 1px 1px;
        }
       .wrapper ul li
       {
           list-style-type: none;
           float: left;
           background: brown ;
           padding: -2px;
           padding-top: 5px;
           border: white solid 1px ;
       }
       .wrapper ul li:hover
       {
           background: orange;
       }
       .wrapper ul li a
       {
           color: #fff;
           padding: 10px 20px ;
           text-decoration: none;
            display: inline-block;
       }
    
    </style>
</head>
<body>
        <nav class="wrapper">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ARTICLES</a>
    
                </li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
</body>
</html>