<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai19</title>
    <!---->
    <style>
        ul
        {
            margin: 0px;
            padding: 0px;
        }
        .menu
        {
            display: block;
            width: 1200px;
            height: 300px;
            background: white;
            box-shadow: rgb(105, 100, 100,0.5) 1px 1px 4px 6px;
        }
        .c1 li 
        {
            display: inline;
            float: left;
            background-color: rgb(54, 54, 54);
            border: solid white 0.5px;
            width: 150px;
            position: relative;
        }
        .c1 a 
        {   color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .c1 li:hover
        {
            background-color: greenyellow;
          
            
        }
        .c1 li:hover .c2 
        {
            display: block;
        }
        .c2 li
        {   color: black;
            border: none;
            background-color: rgb(91, 100, 100);
        }
        .menu ul li ul li :hover
        {
            background: aquamarine;
            width: 190px;
            display: inline-block;
        }
        .c2 a
        {
            display: inline-block;
        }
        .c2 
        {   display: none;
            position: absolute;
           
            top: 40px;
            left: 0px;

        }
        .menu ul li ul li
        {
            width: 230px;
        }
        
        
    </style>
</head>
<body>
 
    <nav class="menu">
        <ul class="c1">
            <li><td><a href="#">Home</a></td></li>
            <li><a href="#">Introdution >></a></li>
            <li><a href="#">Portfilio >></a>
                <ul class="c2">
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web & User Iterface Design</a></li>
                    <li><a href="#">IIIustration</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Conrtact</a></li>
        </ul>
    </nav>
  
</body>
</html>